options:
    p: &c( 배틀로얄 ) &f

on load:
    add 2000 to {BR.data.borderSize::*}
    add 1000 to {BR.data.borderSize::*}
    add 500 to {BR.data.borderSize::*}
    add 200 to {BR.data.borderSize::*}
    add 100 to {BR.data.borderSize::*}
    add 10 to {BR.data.borderSize::*}

function brGameinit(mode: text):
    set {BR.flag::isIngame} to true
    brBorderinit()

command /br [<text>]:
    trigger:
        if arg 1 is not set:
            send "{@p} /br start" to player
            send "{@p} /br stop" to player
        if arg 1 is "start":
            if {BR.flag::isIngame} is true:
                send "{@p} 이미 게임이 진행중입니다." to player
            else:
                brGameinit("default")
                delete {BR.flag::*}

