options:
    p: &c( 배틀로얄 ) &f

function setBordercenter(xLoc: number,zLoc: number):
    execute console command "/worldborder center %{_xLoc}% %{_zLoc}%"

function setBorder(size: number,time: number):
    set {_time} to round({_time})
    execute console command "/worldborder set %{_size}% %{_time}%"
    
function makeRandomcenter(prevSize: number,newSize: number,prevCenterx:number,prevCenterz:number) :: numbers:
    set {_x1} to {_prevCenterx} + ({_prevSize} / 2)
    set {_x2} to {_prevCenterx} - ({_prevSize} / 2)
    set {_z1} to {_prevCenterz} + ({_prevSize} / 2)
    set {_z2} to {_prevCenterz} - ({_prevSize} / 2)

    add {_newSize} / 2 to {x1}
    subtract {_newSize} / 2 from {x2}

    add {_newSize} / 2 to {z1}
    subtract {_newSize} / 2 from {z2}

    set {_ret::x} to random integer between {_x1} and {_x2}
    set {_ret::z} to random integer between {_z1} and {_z2}

    return {_ret::*}

function makeIngameborder(phase: number,size: number,centerx: number,centerz: number):
    set {BR.flag.borderCenter::x} to {_centerx}
    set {BR.flag.borderCenter::z} to {_centerz}
    set {BR.flag.phase} to {_phase}
    set {BR.flag.size} to {_size}
    broadcast "{@p} 자기장이 줄어듭니다!"
    updateCompass()
    setBordercenter({BR.flag.borderCenter::x},{BR.flag.borderCenter::z})
    setBorder({_size},{_size}/{BR.flag.borderSpeed})

function brBorderinit():
    set {BR.flag.phase} to 1
    set {BR.flag.borderSize} to {BR.data.borderSize::%{BR.flag.phase}%}
    set {BR.flag.borderCenter::x} to random integer between -1000 and 1000
    set {BR.flag.borderCenter::z} to random integer between -1000 and 1000
    broadcast "%{BR.flag.borderCenter::x}%"
    set {BR.flag.borderSpeed} to 1000   
    makeIngameborder(1,{BR.flag.borderSize},{BR.flag.borderCenter::x},{BR.flag.borderCenter::z})
    
    #teamInit(2)

function brGetspawnloc(type: text) :: location:
    set {_space} to 5 #끝점에서 얼마나 여유를 두고 스폰시킬건지

    if {_type} is "++":
        set {_x} to {BR.flag.borderCenter::x} + ({BR.flag.borderSize} / 2) - {_space}
        set {_z} to {BR.flag.borderCenter::z} + ({BR.flag.borderSize} / 2) - {_space}
    if {_type} is "--":
        set {_x} to {BR.flag.borderCenter::x} - ({BR.flag.borderSize} / 2) + {_space}
        set {_z} to {BR.flag.borderCenter::z} - ({BR.flag.borderSize} / 2) + {_space}
    if {_type} is "+-":
        set {_x} to {BR.flag.borderCenter::x} + ({BR.flag.borderSize} / 2) - {_space}
        set {_z} to {BR.flag.borderCenter::z} - ({BR.flag.borderSize} / 2) + {_space}
    if {_type} is "-+":
        set {_x} to {BR.flag.borderCenter::x} - ({BR.flag.borderSize} / 2) + {_space}
        set {_z} to {BR.flag.borderCenter::z} + ({BR.flag.borderSize} / 2) - {_space}

    set {_tmploc} to location at {_x}, 256, {_z} of the world "world"
    while block at {_tmploc} is air:
        set {_y} to y-coordinate of {_tmploc}
        set y-coordinate of {_tmploc} to {_y} - 1
    set y-coordinate of {_tmploc} to {_y} + 1
    return {_tmploc}

command /testborder:
    trigger:
        brBorderinit()
command /testborder2:
    trigger:
        brBorderinit()