function splitTeam(size: number):
    delete {BR.flag.team::*}
    set {_plist::*} to all players
    set {_num} to size of {_plist::*}
    set {_playerperteam} to round({_num} / {_size})
    loop {_size} times:
        loop {_playerperteam} times:
            set {_rnd} to random element out of {_plist::*}
            remove {_rnd} from {_plist::*}
            add {_rnd} to {BR.flag.team::%loop-iteration-1%::*}
    loop {_plist::*}:
        add loop-value to {BR.flag.team::%loop-iteration%::*}

function teamTP():
    execute console command "xp add @a 180 levels"
    execute console command "team add 1"
    execute console command "team modify 1 nametagVisibility never"
    execute console command "team join 1 @a"
    loop 2 times: #왠진 모르겠는데 sublist 쓰면 첫번째 인덱스 루프가 그냥 박살남 ㅅㅂ 일단 임시로 이렇게 두고 만듬
        loop {BR.flag.team::%loop-number%::*}:
            if loop-number is 1:
                set {_loc} to brGetspawnloc("++")
            else:
                set {_loc} to brGetspawnloc("--")
            teleport loop-value-2 to {_loc}

function teamInit(size: number):
    splitTeam({_size})
    teamTP()

command /teamtest:
    trigger:
        teamInit(2)
        loop 2 times: #왠진 모르겠는데 sublist 쓰면 첫번째 인덱스 루프가 그냥 박살남 ㅅㅂ 일단 임시로 이렇게 두고 만듬
            loop {BR.flag.team::%loop-number%::*}:
                broadcast "%loop-value-1% %loop-value-2%"
                