options:
    p: &c( 배틀로얄 ) &f

function splitTeam(size: number):
    loop {_size} times:
        delete {BR.flag.team.%{_size}%::*}
    set {_plist::*} to all players
    set {_num} to size of {_plist::*}
    set {_playerperteam} to round({_num} / {_size})
    loop {_size} times:
        loop {_playerperteam} times:
            set {_rnd} to random element out of {_plist::*}
            remove {_rnd} from {_plist::*}
            add {_rnd} to {BR.flag.team.%loop-iteration-1%::*}
            set {_uuid} to uuid of {_rnd}
            set {BR.player.team.%{_uuid}%} to loop-iteration-1
            send "&7당신은 %{BR.player.team.%{_uuid}%}% 팀 입니다!" to {_rnd}
    loop {_plist::*}:
        add loop-value to {BR.flag.team.%loop-iteration%::*}
        set {_uuid} to uuid of loop-value
        set {BR.player.team.%{_uuid}%} to loop-iteration
        send "&7당신은 %{BR.player.team.%{_uuid}%}% 팀 입니다!" to loop-value

    loop {_size} times:
        broadcast "{@p} %loop-number% 팀 - %{BR.flag.team.%loop-number%::*}%"

function teamTP(size: number):
    execute console command "xp add @a 180 levels"
    loop {_size} times:
        execute console command "team add %loop-number%"
        execute console command "team modify %loop-number% nametagVisibility hideForOtherTeams"
        loop {BR.flag.team.%loop-iteration%::*}:
            execute console command "team join %loop-number-1% %loop-value-2%"
    loop {_size} times: #왠진 모르겠는데 sublist 쓰면 첫번째 인덱스 루프가 그냥 박살남 ㅅㅂ 일단 임시로 이렇게 두고 만듬
        loop {BR.flag.team.%loop-number%::*}:
            if loop-number is 1:
                set {_loc} to brGetspawnloc("++")
            else if loop-number is 2:
                set {_loc} to brGetspawnloc("--")
            else if loop-number is 3:
                set {_loc} to brGetspawnloc("+-")
            else if loop-number is 4:
                set {_loc} to brGetspawnloc("-+")
            teleport loop-value-2 to {_loc}

function teamInit(size: number):
    splitTeam({_size})
    teamTP({_size})

command /teamtest:
    trigger:
        teamInit(2)
        loop 2 times: #왠진 모르겠는데 sublist 쓰면 첫번째 인덱스 루프가 그냥 박살남 ㅅㅂ 일단 임시로 이렇게 두고 만듬
            loop {BR.flag.team::%loop-number%::*}:
                broadcast "%loop-value-1% %loop-value-2%"

command /팀가르기 [<number>]:
    trigger:
        splitTeam(arg 1)

command /팀참여 [<number>]:
    trigger:
        if arg 1 is not set:
            stop
        else:
            loop 4 times:
                if loop-number is arg 1:
                    add player to {BR.flag.team.%loop-number%::*}
                    set {BR.player.team.%uuid of player%} to loop-number
                else:
                    remove player from {BR.flag.team.%loop-number%::*}
            send "&7팀에 참여했습니다!"
                